OWNER.FIRSTNAME = Erik
OWNER.SECONDNAME = Tokaev
EMP.CSV.PATH = C:/Users/erik/IdeaProjects/arch_labs/src/main/resources/test.csv
PROD.CSV.PATH = C:/Users/erik/IdeaProjects/arch_labs/src/main/resources/products.csv