OWNER.FIRSTNAME = Erik
OWNER.SECONDNAME = Tokaev
EMP.CSV.PATH = ./src/main/resources/test.csv
PROD.CSV.PATH = ./src/main/resources/products.csv
EMP.XML.PATH = ./src/main/resources/xml/test.xml
PROD.XML.PATH = ./src/main/resources/xml/products.xml